[gd_scene load_steps=9 format=3 uid="uid://cxvnlfwni0ldw"]

[ext_resource type="Script" path="res://cactus.gd" id="1_xwef1"]
[ext_resource type="Texture2D" uid="uid://cftmyaw4yul7p" path="res://assets/cactus/Cactus_Sprite_Sheet.png" id="2_o5jbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnxm3"]
radius = 14.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5dsng"]
atlas = ExtResource("2_o5jbu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nv4e"]
atlas = ExtResource("2_o5jbu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxf5"]
atlas = ExtResource("2_o5jbu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwqw"]
atlas = ExtResource("2_o5jbu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_htb4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dsng")
}],
"loop": true,
"name": &"var0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nv4e")
}],
"loop": true,
"name": &"var1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxf5")
}],
"loop": true,
"name": &"var2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwqw")
}],
"loop": true,
"name": &"var3",
"speed": 5.0
}]

[node name="Cactus" type="Area2D"]
top_level = true
script = ExtResource("1_xwef1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_bnxm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -33)
scale = Vector2(1.34375, 1.5625)
sprite_frames = SubResource("SpriteFrames_htb4k")
animation = &"var3"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
