[gd_scene load_steps=3 format=3 uid="uid://dpcx1h8k5q6el"]

[ext_resource type="Script" path="res://score_board.gd" id="1_rcncp"]
[ext_resource type="FontFile" uid="uid://8nt86tssdbt3" path="res://assets/fonts/Doto_Rounded-Black.ttf" id="2_vdbe8"]

[node name="ScoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcncp")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 15.0
offset_right = 35.5
offset_bottom = 64.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vdbe8")
theme_override_font_sizes/font_size = 48
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
